<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/app_list"
        android:numColumns="4"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ed_search" />

    <EditText
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:id="@+id/ed_search"
        android:gravity="bottom"
        android:hint="search"
        android:textSize="16sp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:maxLines="1"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:imeOptions="actionSearch" />
</RelativeLayout>
